<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      }
      .container {
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 14px 33px;
        font-size: 22px;
        font-weight: 600;
        color: white;
        background-color: #4eb40a;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #0bc75f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Coming Soon
      </h1>
      <a href="/"><button class="btn">Home</button></a>
    </div>
  </body>
</html>
